[chat_observations://chat_observations]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[conversations_metrics://conversations_metrics]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[conversations_details://conversations_details]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[edges_metrics://edges_metrics]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[edges_phones://edges_phones]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[edges_trunks_metrics://edges_trunks_metrics]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[queue_observations://queue_observations]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[user_aggregates://user_aggregates]
account = mock
interval = 300
disabled = 1
# index = genesyscloud

[user_routing_status://user_routing_status]
account = mock
interval = 300
disabled = 1
# index = genesyscloud
