# use this index for high volume short time range searches
[genesys_index]
definition = index=genesys_cloud
iseval = 0

# use this index for the genesys status API data as we do the occasional all time search on it to build lookups/models
[genesys_status_index]
definition = index=genesys_cloud_status
iseval = 0
