[genesyscloud:analytics:conversations:details]
TRUNCATE = 0

[genesyscloud:operational:system]
LOOKUP-Genesys API Status = genesys_cloud_status_name_lookup component AS id OUTPUTNEW name AS function
TRUNCATE = 0

[genesyscloud:analytics:actions:metrics]
TRUNCATE = 0

[genesyscloud:operational:audits]
TRUNCATE = 0

[genesyscloud:analytics:conversations:details]
TRUNCATE = 0

[genesyscloud:analytics:flows:metrics]
TRUNCATE = 0

[genesyscloud:telephonyprovidersedge:edges:metrics]
TRUNCATE = 0

[genesyscloud:telephonyprovidersedge:edges:phones]
TRUNCATE = 0

[genesyscloud:telephonyprovidersedge:trunks:metrics]
TRUNCATE = 0

[genesyscloud:analytics:queues:observations]
TRUNCATE = 0

[genesyscloud:operational:system]
TRUNCATE = 0

[genesyscloud:users:users:aggregates]
TRUNCATE = 0

[genesyscloud:users:users:routingstatus]
TRUNCATE = 0

