[Genesys Cloud Status Name Lookup]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */5 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.events.fields = ["source","sourcetype","host"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = genesys_cloud_ta
request.ui_dispatch_view = search
search = `genesys_status_index` group=true \
``` \
This search looks for the name to component mapping, ie name="Web Messaging" component=9nzc6blvg75b for a specific geography.\
This is added for all functions in genesys cloud so they can be added to the data when its searched\
Also see the automatical lookup for Genesys API Status \
```\
[``` set time for the index to either all time if there is no lookup or last hour only if there is a lookup ```\
| makeresults | eval _time=0 | append [|inputlookup genesys_cloud_status_name_lookup] | stats max(_time) as earliest | return earliest]\
| eval component=spath(_raw, "components{}")\
| table name component _time\
| mvexpand component\
| append [|inputlookup genesys_cloud_status_name_lookup ]\
| stats max(_time) as _time by component, name\
| outputlookup genesys_cloud_status_name_lookup

[Genesys Cloud Status Lookup]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */5 * * * *
dispatch.earliest_time = 0
display.events.fields = ["source","sourcetype","host"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = genesys_cloud_ta
request.ui_dispatch_view = search
search = `genesys_status_index` group=false [| inputlookup genesys_cloud_status_lookup | stats count | eval earliest=if(count==0, 0, now()-600)| return earliest]\
| table name function status _time\
| append [|inputlookup genesys_cloud_status_lookup | eval _time=0]\
| stats max(_time) as _time, latest(status) as status by name function \
| outputlookup genesys_cloud_status_lookup
