[gc_queues]
collection = gc_queues
external_type = kvstore
fields_list = _key, id, name

[gc_edges]
collection = gc_edges
external_type = kvstore
fields_list = _key, id, name, version, description, date_created, date_modified, state, site_id, site_name, site_state, online_status, serial_number, physical_edge, edge_deployment_type, conversation_count, ip_address, os_name, mac_address

[gc_phones]
collection = gc_phones
external_type = kvstore
fields_list = _key, id, name, date_created, date_modified, state, site_id, site_name
