[queues]
collection = queues
external_type = kvstore
fields_list = _key, id, name

[gc_edges]
collection = gc_edges
external_type = kvstore
fields_list = _key, id, name, version, description, dateCreated, dateModified, state, siteId, siteName, siteState, onlineStatus, serialNumber, physicalEdge, managed, edgeDeploymentType, conversationCount, callDrainingState, osName

[gc_trunks]
collection = gc_trunks
external_type = kvstore
fields_list = _key, id, name, dateCreated, dateModified, state, trunkType, trunkBaseId, trunkBaseName, edgeId, edgeName, inService, enabled, connectedStatus

[gc_conversations_metrics]
collection = gc_conversations_metrics
external_type = kvstore
fields_list = _key, mediaType, interval, queueId, metric, qualifier, count, max, min, countNegative, countPositive, current, denominator, metric, numerator, p95, p99, sum, target