[queues]
collection = queues
external_type = kvstore
fields_list = _key, id, name

[gc_edges]
collection = gc_edges
external_type = kvstore
fields_list = _key, id, name

[gc_trunks]
collection = gc_trunks
external_type = kvstore
fields_list = _key, id, name, dateCreated, dateModified, state, trunkType, trunkbaseId, trunkbaseName, edgeGroupId, edgeGroupName, inService, enabled, connectedStatus

[gc_users]
collection = gc_users
external_type = kvstore
fields_list = _key, id, name, division_id, division_name, chat, email