[queues]
collection = queues
external_type = kvstore
fields_list = _key, id, name

[gc_edges]
collection = gc_edges
external_type = kvstore
fields_list = _key, id, name

[gc_trunks]
collection = gc_trunks
external_type = kvstore
fields_list = _key, id, name, dateCreated, dateModified, state, trunkType, trunkbaseId, trunkbaseName, edgeGroupId, edgeGroupName, inService, enabled, connectedStatus

[gc_conversations_metrics]
collection = gc_conversations_metrics
external_type = kvstore
fields_list = _key, mediaType, interval, queueId, metric, qualifier, count, max, min
