[gc_queues]
collection = gc_queues
external_type = kvstore
fields_list = _key, id, name

[gc_phones]
collection = gc_phones
external_type = kvstore
fields_list = _key, id, name, date_created, date_modified, state, site_id, site_name
