[genesys_cloud_status_chkpt]
collection = status_page_metrics_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_action_metrics_chkpt]
collection = actions_metrics_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_audit_query_chkpt]
collection = audit_query_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_conversation_details_chkpt]
collection = conversations_details_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_conversation_metrics_chkpt]
collection = conversations_metrics_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_edge_metrics_chkpt]
collection = edges_metrics_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_edge_phone_chkpt]
collection = edges_phones_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_edge_trunks_chkpt]
collection = edges_trunks_metrics_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_user_agg_chkpt]
collection = user_aggregates_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_user_routing_chkpt]
collection = user_routing_status_checkpointer
external_type = kvstore
fields_list = _key, state

[genesys_cloud_status_name_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = genesys_cloud_status_name_lookup.csv

[genesys_cloud_status_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = genesys_cloud_status_lookup.csv