[queues]
collection = queues
external_type = kvstore
fields_list = _key, id, name

[gc_edges]
collection = gc_edges
external_type = kvstore
fields_list = _key, id, name, version, description, dateCreated, dateModified, state, siteId, siteName, siteState, onlineStatus, serialNumber, physicalEdge, managed, edgeDeploymentType, conversationCount, callDrainingState, osName, macAddress

[gc_trunks]
collection = gc_trunks
external_type = kvstore
fields_list = _key, id, name, dateCreated, dateModified, state, trunkType, trunkBaseId, trunkBaseName, edgeId, edgeName, inService, enabled, connectedStatus

[gc_phones]
collection = gc_phones
external_type = kvstore
fields_list = _key, id, name, dateCreated, dateModified, state, siteId, siteName
