{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Genesys Cloud Add-on for Splunk",
        "id": {
            "group": null,
            "name": "genesys_cloud_ta",
            "version": "0.3.0"
        },
        "author": [
            {
                "name": "FDSE",
                "email": "fdse@splunk.com",
                "company": "Splunk, Inc."
            }
        ],
        "releaseDate": null,
        "description": "Genesys Cloud Add-on for Splunk",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "Genesys Cloud Add-On for Splunk Release Notes",
            "text": null,
            "uri": "https://github.com/splunk/genesys_cloud_ta/releases"
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ]
}